jdbc.driver=com.mysql.cj.jdbc.Driver
#主库：1.15.172.26
#从库：106.13.85.80
jdbc.master.url=jdbc:mysql://1.15.172.26:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.slave.url=jdbc:mysql://106.13.85.80:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=work
jdbc.password=159753